.rect_outer {
  position: fixed;
  bottom: 5px;
  left: 50%;
  z-index: 999;
  width: 500px;
  height: 200px;
  transform: translateX(-50%);
}

.rect_box {
  position: absolute;
  box-sizing: border-box;
  border: 2px solid #888;
  .drag {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: #333;
    cursor: row-resize;
  }
  .drag.top {
    left: 50%;
    width: 15px;
    transform: translateX(-50%);
  }
  .drag.bottom {
    bottom: -4px;
    left: 50%;
    width: 15px;
    transform: translateX(-50%);
  }
  .drag.left {
    top: 50%;
    left: -4px;
    height: 15px;
    transform: translateY(-50%);
    cursor: col-resize;
    line-height-step: 10px;
  }
  .drag.right {
    top: 50%;
    right: -4px;
    height: 15px;
    transform: translateY(-50%);
    cursor: col-resize;
  }
  .size {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
    font-size: 12px;
    &::after,
    &::before {
      position: absolute;
      display: block;
      content: "";
    }
    span {
      position: relative;
      z-index: 9;
      display: block;
      box-sizing: border-box;
      height: 18px;
      padding: 0 5px;
      line-height: 18px;
      background-color: #bcbcbc;
      border-radius: 5px;
    }
    .line {
      position: absolute;
    }

    &.top,
    &.bottom {
      right: -2px;
      left: -2px;
      height: 20px;
    }
    &.bottom {
      bottom: -30px;
    }

    &.top::before,
    &.top:after,
    &.bottom::before,
    &.bottom:after {
      top: 50%;
      width: 1px;
      height: 10px;
      background-color: #333;
      transform: translateY(-50%);
    }
    &.top::before,
    &.bottom::before {
      left: 0;
    }
    &.top::after,
    &.bottom::after {
      right: 0;
    }
    &.top .line,
    &.bottom .line {
      top: 50%;
      width: 100%;
      height: 1px;
      background-color: #333;
      transform: translateY(-50%);
    }
    &.top {
      top: -25px;
      text-align: center;
    }

    &.left {
      top: -2px;
      bottom: -2px;
      left: -30px;
    }
    &.left .line {
      width: 1px;
      height: 100%;
      background-color: #333;
    }
    &.left span {
      transform: rotate(-90deg);
    }
    &.left::before,
    &.left:after {
      left: 50%;
      width: 10px;
      height: 1px;
      background-color: #333;
      transform: translateX(-50%);
    }
    &.left::before {
      top: 0;
    }
    &.left::after {
      bottom: 0;
    }
  }
}

.vertical_bar {
  position: absolute;
  z-index: 10;
  background-color: #888;
  cursor: col-resize;
}

.horizontal_bar {
  position: absolute;
  z-index: 10;
  background-color: #888;
  cursor: row-resize;
}
