:root {
  color: rgba(255, 255, 255, 0.87);
  font-weight: 400;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  background-color: #242424;
  user-select: none;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.rect_wrapper {
  position: fixed;
  bottom: 200px;
  left: 100px;
}
#threeD {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#cccccc, #fafafa, #cccccc);
}
.box_size {
  position: absolute;
  .line{
    position: absolute;
  }
  span {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    padding: 0 2px;
    color: #666;
    font-size: 10px;
    background-color: #eee;
    border: 1px solid #666;
    border-radius: 3px;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
  &::before,
  &::after {
    position: absolute;
    display: block;
    content: "";
  }
  &.vertical {
    .line {
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      background-color: #666;
    }
    span {
      transform: rotate(-90deg) translate(40%, -70%);
      // transform-origin: center center;
    }
    &::before,
    &::after {
      width: 10px;
      height: 1px;
      background-color: #666;
      transform: translateX(-50%);
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
    }
  }
  &.horizontal {
    .line {
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      height: 1px;
      background-color: #666;
    }
    &::before,
    &::after {
      top: 0;
      width: 1px;
      height: 10px;
      background-color: #666;
      transform: translateY(-50%);
    }
    &::before {
      left: 0;
    }
    &::after {
      right: 0;
    }
  }
}

// 鼠标样式
.cursor_col {
  cursor: col-resize;
}
.cursor_row{
  cursor: row-resize;
}

